<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MsiExportScilsDialog</class>
 <widget class="QDialog" name="MsiExportScilsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export to SCiLS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>SCiLS Lab SLX file:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="button_choose_file">
       <property name="text">
        <string>Select File</string>
       </property>
      </widget>
     </item>
   </layout>
  </item>
  <item>
   <widget class="QLabel" name="label_scils_note">
    <property name="text">
     <string>Note: SCiLS Lab must be open during export, but the target .slx file must not be open in SCiLS.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </item>
   <item>
    <widget class="QGroupBox" name="group_box_image_type">
     <property name="title">
      <string>Images to export</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="quant_checkbox">
        <property name="text">
         <string>Quantitative images</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="iso_checkbox">
        <property name="text">
         <string>Isotope corrected images</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="raw_checkbox">
        <property name="text">
         <string>Raw images</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="selected_only_checkbox">
     <property name="text">
      <string>Only export selected (checked) features</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
   </widget>
  </item>
  <item>
    <widget class="QComboBox" name="combo_box_adducts">
     <item>
      <property name="text">
       <string>Adducts + summed adducts</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Adducts</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Summed</string>
      </property>
     </item>
    </widget>
  </item>
  <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QProgressBar" name="scils_progressbar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_buttons">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_export">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
