<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QSplitter" name="splitter_charts">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <widget class="QFrame" name="frame_1">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QTabWidget" name="tab_widget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_raw">
            <attribute name="title">
             <string>Raw</string>
            </attribute>
            <attribute name="toolTip">
             <string>Raw images</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QScrollArea" name="scroll_area_raw">
               <property name="frameShape">
                <enum>QFrame::Shape::VLine</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scroll_area_raw_contents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>337</width>
                  <height>275</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_iso">
            <attribute name="title">
             <string>Isotope corrected</string>
            </attribute>
            <attribute name="toolTip">
             <string>Isotope corrected images</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QScrollArea" name="scroll_area_iso">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scroll_area_iso_contents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>337</width>
                  <height>277</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_quant">
            <attribute name="title">
             <string>Quantitative</string>
            </attribute>
            <attribute name="toolTip">
             <string>Quantified images</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QScrollArea" name="scroll_area_quant">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scroll_area_quant_contents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>337</width>
                  <height>277</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>420</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTableView" name="species_table">
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::EditTrigger::DoubleClicked</set>
           </property>
           <property name="tabKeyNavigation">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="barplot_frame">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTabWidget" name="tab_widget_charts">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_species_plot">
           <attribute name="title">
            <string>Species plot</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_mz_spectrum">
           <attribute name="title">
            <string>Mass spectrum</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_open_imzml_dialog"/>
    <addaction name="separator"/>
    <addaction name="action_open_save_dialog"/>
    <addaction name="action_export_cardinal_HDF5"/>
    <addaction name="action_export_scils"/>
    <addaction name="action_export_python_pickle"/>
    <addaction name="separator"/>
    <addaction name="action_show_database_location"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_rotate_left"/>
    <addaction name="action_rotate_right"/>
    <addaction name="action_reflect_horizontal"/>
    <addaction name="action_reflect_vertical"/>
    <addaction name="separator"/>
    <addaction name="action_select_all_species"/>
    <addaction name="action_deselect_all_species"/>
    <addaction name="separator"/>
    <addaction name="action_copy_species_plot"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_open_about_dialog"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_open_calculator_dialog"/>
    <addaction name="action_open_settings_window"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open_imzml_dialog"/>
   <addaction name="action_open_save_dialog"/>
   <addaction name="separator"/>
   <addaction name="action_zoom_out"/>
   <addaction name="action_zoom_in"/>
   <addaction name="separator"/>
   <addaction name="action_rotate_left"/>
   <addaction name="action_rotate_right"/>
   <addaction name="action_reflect_horizontal"/>
   <addaction name="action_reflect_vertical"/>
   <addaction name="separator"/>
   <addaction name="action_global"/>
   <addaction name="separator"/>
   <addaction name="action_open_calculator_dialog"/>
   <addaction name="action_open_settings_window"/>
   <addaction name="action_open_about_dialog"/>
  </widget>
  <action name="action_open_imzml_dialog">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/icons/open_file.png</normaloff>:/images/icons/open_file.png</iconset>
   </property>
   <property name="text">
    <string>Open imzML files...</string>
   </property>
  </action>
  <action name="action_open_save_dialog">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/icons/save.png</normaloff>:/images/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save images...</string>
   </property>
  </action>
  <action name="action_zoom_in">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/icons/zoom_in.png</normaloff>:/images/icons/zoom_in.png</iconset>
   </property>
   <property name="text">
    <string>action_zoom_in</string>
   </property>
   <property name="toolTip">
    <string>Zoom in</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_zoom_out">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/icons/zoom_out.png</normaloff>:/images/icons/zoom_out.png</iconset>
   </property>
   <property name="text">
    <string>action_zoom_out</string>
   </property>
   <property name="toolTip">
    <string>Zoom out</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_global">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/icons/global.png</normaloff>:/images/icons/global.png</iconset>
   </property>
   <property name="text">
    <string>global</string>
   </property>
   <property name="toolTip">
    <string>Global scale</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_rotate_left">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/icons/rotate_left.png</normaloff>:/images/icons/rotate_left.png</iconset>
   </property>
   <property name="text">
    <string>Rotate Left</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_rotate_right">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/icons/rotate_right.png</normaloff>:/images/icons/rotate_right.png</iconset>
   </property>
   <property name="text">
    <string>Rotate Right</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_reflect_horizontal">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/icons/reflect_horizontal.png</normaloff>:/images/icons/reflect_horizontal.png</iconset>
   </property>
   <property name="text">
    <string>Reflect Horizontal</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_reflect_vertical">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/icons/reflect_vertical.png</normaloff>:/images/icons/reflect_vertical.png</iconset>
   </property>
   <property name="text">
    <string>Reflect Vertical</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_open_about_dialog">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/icons/help.png</normaloff>:/images/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_open_settings_window">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/icons/settings.png</normaloff>:/images/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_copy_species_plot">
   <property name="text">
    <string>Copy Species plot...</string>
   </property>
  </action>
  <action name="action_open_calculator_dialog">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/icons/calculator.png</normaloff>:/images/icons/calculator.png</iconset>
   </property>
   <property name="text">
    <string>Standard calculator</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="action_export_python_pickle">
   <property name="text">
    <string>Export Python pickle...</string>
   </property>
  </action>
  <action name="action_show_database_location">
   <property name="text">
    <string>Open Database Location...</string>
   </property>
  </action>
  <action name="action_select_all_species">
   <property name="text">
    <string>Select all species</string>
   </property>
  </action>
  <action name="action_deselect_all_species">
   <property name="text">
    <string>Deselect all species</string>
   </property>
  </action>
  <action name="action_export_cardinal_HDF5">
   <property name="text">
    <string>Export Cardinal h5...</string>
   </property>
  </action>
  <action name="action_export_scils">
   <property name="text">
    <string>Export to SCiLS...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
